#language: ru

Функционал: Тест создания задачи для тестера Uxcroud
  Сценарий: Тест удачной авторизации Uxcroud
    Допустим зайдем на страницу "https://test.uxcrowd.ru/"
    И нажмем на кнопку "Войти"
    И введем в поле логина "brizer@ultra-web.ru"
    И введем в поле пароля "lp1wT2"
    И нажмем на кнопку авторизации
    Тогда мы попадем в личный кабинет, и нажмем на кнопку "Создать новый тест"
    И введем название теста "Test"
    Также введем адрес тестируемого сайта "test.ru"
    И вводную информациб для тестеровшика "Вводная информация для респондента"
    И нажмем на кнопку "К выбору аудитории"
    Тогда на странице аудитории где введем название сегмента аудитории "Test"
    Затем нажмем на кнопку "К заданиям"
    Тогда на странице задания мы введем описание задания "Test"
    И нажмем конпку Добавить
    Затем после создания задания мы нажмем кнопку "Проверка и запуск"
    И проверим созаднную задачу на странице Проверка и запуск, и после нажмем "Запустить тест"
    Тогда увидев страницу о удачном создании тесте, мы нажмеме на конопку возврата в личный кабинет
    Когда мы увеидем список тестов, нажмем кнопку Выйти


