#language: ru

Функционал: Тест авторизации Uxcroud
  Сценарий: Тест удачной авторизации Uxcroud
    Допустим зайдем на страницу "https://test.uxcrowd.ru/"
    И нажмем на кнопку "Войти"
    И введем в поле логина "brizer@inbox.ru"
    И введем в поле пароля "7EGDDl"
    И нажмем на кнопку авторизации
    Тогда появилась внутрення станица, на ней должна быть кнопка "Выйти"


  Сценарий: Тест неудачной авторизацци
    Допустим зайдем на страницу "https://test.uxcrowd.ru/"
    И нажмем на кнопку "Войти"
    И введем в поле логина "brizer@inbox.ru"
    И введем в поле пароля "132654"
    И нажмем на кнопку авторизации
    Тогда появилось сообшение об ошибке